pusha .*
enabled
ca_send_new_request(0,0,UPI_Opcode.RdCode,True)
ulink_send_CAReq_packet(0,0)
hbo_early_MFS_lookup_phase(0)
hbo_sf_lookup_phase(0,False)
hbo_send_snoop_to_upiagent(0,1)
ulink_send_HASnp_packet(1,0)
ca_send_new_request(1,0,UPI_Opcode.InvItoE,False)
upiagent_process_snoop_entry(1,0,UPI_Opcode.RspI)
ulink_send_CAResp_packet(1,0)
move_to_memory_domain(0)
hbo_late_mufasa_lookup_phase(0)
hbo_send_memory_request(0)
hbo_recv_memory_response(0)
hbo_mufasa_alloc_and_update(0)
hbo_send_data_to_upiagent(0)
ulink_send_HAResp_packet(0,0)
hbo_send_response_to_upiagent(0)
hbo_release_tractor_uentry(0)
ulink_send_HAResp_packet(0,0)
ulink_send_CAReq_packet(1,0)
hbo_sf_lookup_phase(0,False)
hbo_send_snoop_to_upiagent(0,0)
ulink_send_HASnp_packet(0,0)
ca_send_new_request(0,0,UPI_Opcode.InvItoE,False)
upiagent_process_snoop_entry(0,0,UPI_Opcode.RspI)
ulink_send_CAResp_packet(0,0)
move_to_memory_domain(0)
hbo_send_response_to_upiagent(0)
hbo_release_tractor_uentry(0)
ulink_send_HAResp_packet(1,0)
upiagent_modify_cacheline(1,0,0,1)
ulink_send_CAReq_packet(0,0)
hbo_sf_lookup_phase(0,False)
hbo_send_snoop_to_upiagent(0,1)
ulink_send_HASnp_packet(1,0)
upiagent_process_snoop_entry(1,0,UPI_Opcode.RspIWb)
ca_send_new_request(1,0,UPI_Opcode.RdCode,False)
ulink_send_CAResp_packet(1,0)
move_to_memory_domain(0)
hbo_late_mufasa_lookup_phase(0)
hbo_send_memory_request(0)
hbo_recv_memory_response(0)
hbo_send_response_to_upiagent(0)
hbo_release_tractor_uentry(0)
ulink_send_HAResp_packet(0,0)
ulink_send_CAReq_packet(1,0)
hbo_early_MFS_lookup_phase(0)
hbo_sf_lookup_phase(0,False)
hbo_send_snoop_to_upiagent(0,0)
ulink_send_HASnp_packet(0,0)
upiagent_process_snoop_entry(0,0,UPI_Opcode.RspI)
ulink_send_CAResp_packet(0,0)
move_to_memory_domain(0)
hbo_late_mufasa_lookup_phase(0)
hbo_send_data_to_upiagent(0)
ulink_send_HAResp_packet(1,0)
hbo_send_response_to_upiagent(0)
ulink_send_HAResp_packet(1,0)
