This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jan 24 2023
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: NVL_sl3

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 15312 bits (rounded up to 1920 bytes).
	* The memory allocated for the hash table and state queue is
	  62914 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 10847337931 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 1084733793 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	10000 states explored in 730.07s, with 5018281 rules fired and 2385 states in the queue.
	20000 states explored in 1420.11s, with 9904705 rules fired and 4970 states in the queue.
	30000 states explored in 2116.02s, with 14833427 rules fired and 7491 states in the queue.
	40000 states explored in 2838.69s, with 19952543 rules fired and 9723 states in the queue.
	50000 states explored in 3563.49s, with 25086162 rules fired and 11932 states in the queue.
	60000 states explored in 4338.01s, with 30566369 rules fired and 13617 states in the queue.
	70000 states explored in 5053.99s, with 35632789 rules fired and 15929 states in the queue.
	80000 states explored in 5851.81s, with 41283055 rules fired and 17355 states in the queue.
	90000 states explored in 6574.76s, with 46398759 rules fired and 19592 states in the queue.
	100000 states explored in 7394.54s, with 52205980 rules fired and 20780 states in the queue.
	110000 states explored in 8192.32s, with 57846361 rules fired and 22221 states in the queue.
	120000 states explored in 8971.05s, with 63365483 rules fired and 23846 states in the queue.
	130000 states explored in 9885.64s, with 69848069 rules fired and 24009 states in the queue.
	140000 states explored in 10673.99s, with 75427172 rules fired and 25542 states in the queue.
	150000 states explored in 11529.27s, with 81451082 rules fired and 26402 states in the queue.
	160000 states explored in 12454.10s, with 87971887 rules fired and 26507 states in the queue.
	170000 states explored in 13255.48s, with 93651808 rules fired and 27888 states in the queue.
	180000 states explored in 14141.46s, with 99926830 rules fired and 28365 states in the queue.
