This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jan 24 2023
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: NVL_sl4

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 15312 bits (rounded up to 1920 bytes).
	* The memory allocated for the hash table and state queue is
	  62914 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 10847337931 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 1084733793 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	10000 states explored in 749.14s, with 5165910 rules fired and 2160 states in the queue.
	20000 states explored in 1508.90s, with 10554602 rules fired and 3983 states in the queue.
	30000 states explored in 2235.47s, with 15711219 rules fired and 6159 states in the queue.
	40000 states explored in 2955.58s, with 20823082 rules fired and 8402 states in the queue.
	50000 states explored in 3693.93s, with 26062069 rules fired and 10452 states in the queue.
	60000 states explored in 4446.56s, with 31405986 rules fired and 12342 states in the queue.
	70000 states explored in 5217.46s, with 36873686 rules fired and 14046 states in the queue.
	80000 states explored in 5973.78s, with 42235969 rules fired and 15909 states in the queue.
	90000 states explored in 6725.65s, with 47567934 rules fired and 17818 states in the queue.
	100000 states explored in 7472.52s, with 52868294 rules fired and 19774 states in the queue.
	110000 states explored in 8222.78s, with 58189731 rules fired and 21699 states in the queue.
	120000 states explored in 9012.38s, with 63793836 rules fired and 23196 states in the queue.
